.livingSpaceDetail-content {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  grid-template-areas:
    "card1 card2"
    "card1 card3";
}

.card {
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.livingSpaceDetail-item {
  width: 450px;
  height: 700px;
  font-size: 24px;
  grid-area: card1;
}

.livingSpaceDetail-item .image-container {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.livingSpaceDetail-item .info p {
  margin: 5px 0;
  font-size: 20px;
}

#map {
  width: 600px;
  height: 400px;
  grid-area: card2;
}

.livingSpace-feature {
  width: 600px;
  height: 270px;
  grid-area: card3;
}
